<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      cursor: pointer;
      margin-right: 8px;
      border-radius: 2px;
      transition: opacity 0.15s;
    }
  
    .subscribe-button:hover {
      opacity: 0.7;
    }
    .subscribe-button:active {
      opacity: 0.5;
    }
  
    .join-button {
      background-color: white;
      border-color: rgb(39, 111, 199);
      border-style: solid;
      border-width: 1px;
      color: rgb(39, 111, 199);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }

    .join-button:hover {
      background-color: rgb(39, 111, 199);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }
  
    .tweet-button {
      background-color: rgb(25, 120, 236);
      color: white;
      border: 0;
      border-radius: 18px;
      height: 36px;
      width: 75px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .tweet-button:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>