<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YoutTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, Arial;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .search-bar {
      display: block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture  {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
      vertical-align: top;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50%;;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }

    .video-author,  .video-stats {
      font-size: 12px;
      color:  rgb(96, 96, 96)
    }

    .video-author {
      margin-top: 8px;
      margin-bottom: 5px;
    }

    .video-stats {
      margin-bottom: 12px;
    }

  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="/thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-picture">
      </div>
      <div class="video-info">
        <p class="video-title"> 
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author"> 
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views	&#183; 6 months ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="/thumbnails/thumbnail-2.webp" alt="thumbnail-1">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel-picture">
      </div>
      <div class="video-info">
        <p class="video-title"> 
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author"> 
          Markiplier
        </p>
        <p class="video-stats">
          19M views	&#183; 4 years ago
        </p>
      </div>
    </div>
  </div>
</body>
</html>