<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 4 | Chrome Dev  Tools & CSS Box Model</title>
  <style>
   .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: 0;
      border-radius: 18px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 16px;
      padding-right: 16px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .tweet-button:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>