<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5 | Text Styles</title>
  <style>
    body {
      font-family: Verdana;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .title  {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 3px;
    }
    .sub-title {
      font-size: 13px;
      color: gray;
      margin-bottom: 15px;
    }
    .description {
      font-size: 13px;
      width: 250px;
      margin-bottom: 15px;
    }
    .get-started {
      background-color: rgb(5, 143, 5);
      color: white;
      border: none;
      border-radius: 5px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>
<body>
  <p class="title">HTML CSS Course</p>
  <p class="sub-title">Beginner to Pro</p>
  <p class="description">In this course, we'll learn  the skills you need to become a developer.</p>
  <button class="get-started"> 
    Get Started
  </button>
</body>
</html>