<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5 | Text Styles</title>
<style>
  body {
    text-align: center;
    font-family: Arial;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .status {
    font-size: 12px;
    color: rgb(205, 85, 10);
    font-weight: bold;
    margin-bottom: 8px;
  }
  .product {
    font-weight: bold;
  }
  .title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .price {
    font-size: 12px;
    color: rgb(76, 72, 72);
    margin-bottom: 8px;
  }
  .buy-button {
    background-color: rgb(0, 116, 200);
    color: white;
    border: none;
    border-radius: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;   
  }
</style>
</head>
<body>
<p class="status">New</p>
<p class="product">MacBook Pro</p>
<p class="title">Supercharged for pros.</p>
<p class="price">From $1999</p>
<button class="buy-button">
  Buy
</button>  
</body>
</html>