<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5 | Text Styles</title>
  <style>
    body {
      font-family: Arial;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .value {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 6px;;
    }
    .currency {
      font-size: 14px;
      color: gray;
      font-weight: 100;
    }
    .current-value {
      color: rgb(0, 153, 0);
      font-size: 14px;
      margin-bottom: 6px;
    }
    .previous-value {
      color: rgb(73, 73, 73);
      font-size: 14px;
    }
    .old-value {
      color: rgba(224, 0, 0, 0.88);
    }
  </style>
</head>
<body>
<p class="value">1,049.61 <span class="currency">USD</span></p>
<p class="current-value">&#43;18.05 &#40;1.75&#37;&#41; today</p>
<p class="previous-value">After hours 1,048.00 <span class="old-value">&#8722;1.61&#40;0.15&#37;&#41;</span></p> 
</body>
</html>