<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3 | Hover, Transitions, Shadows</title>
  <style>
    button {
      font-weight: bold;
      height: 36px;
      border-radius: 18px;
      cursor: pointer;
    }
    .linkedin-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      width: 220px;
      transition: background-color 0.15s;
    }
    .linkedin-button:hover {
      background-color: rgb(8, 81, 154);
    }
    .linkedin-save-button {
      background-color: rgb(255, 255, 255);
      color:  rgb(10, 102, 194);
      border: 1px solid rgb(10, 102, 194);
      width: 80px;
      transition: background-color 0.15s
    }
    .linkedin-save-button:hover {
      background-color: rgba(10, 102, 194, 0.15);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <p>3e. LinkedIn</p>
  <button class="linkedin-button">
    Apply on company website
  </button>
  <button class="linkedin-save-button">
    Save
  </button>
</body>
</html>