<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3 | Hover, Transitions, Shadows</title>
  <style>
    a {
      color: rgb(0, 113, 133)
    }
    a:hover {
      color: brown;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    button {
      height: 30px;
      width: 130px;
      border: none;
      border-radius: 15px;
    }
    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      margin-right: 8px;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .add-to-cart-button:hover {
      background-color: rgb(188, 160, 19);
    }
    .add-to-cart-button:active {
      opacity: 0.7;
    }
    .buy-now-button {
      background-color: rgb(255, 164, 28);
      transition: background-color 0.15s, color 0.15s;
    }
    .buy-now-button:hover {
      background-color: rgb(212, 137, 24);
    }
    .buy-now-button:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <a href="https://amazon.com">
    Back to Amazon
  </a>
  <p class="title">
    Nike Black Running Shoes
  </p>
  <p class="price">
    $39 - in stock.
  </p>
  <p>
    Free delivery tomorrow.
  </p>
  <button class="add-to-cart-button">
    Add to Cart
  </button>
  <button class="buy-now-button">
    Buy now
  </button>
</body>
</html>