<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 12 | CSS Flexbox</title>
  <style> 
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex {
      background-color: rgb(120, 82, 178);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .left-section {
      width: 80px;
    }

    .left-section p {
      font-weight: 700;
      color:white;
    }
    
    .middle-section {
      margin-left: 80px;
      margin-right: 80px;
      flex: 1;
    }
    
    .middle-section input {
      width: 500px;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
    }
    
    .right-section {
      width: 100px;
    }

    .right-section button {
      padding: 8px 10px;
      background-color: rgb(120, 82, 178);
      color: white;
      border: 1px solid white;
      cursor: pointer;
      border-radius: 3px;
      margin-right: 10px;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div class="flex">
    <div class="left-section">
      <p>Home</p>
    </div>
    <div class="middle-section">
      <input type="text" placeholder="Search">
    </div>
    <div class="right-section">
      <button>
        Download
      </button>
    </div>
  </div>
</body>
</html>